#Main Babe
   1,J
   1
   1,J
 181
 #180
#Redcrown Woods(RW) - 21.454 [21.454]
 #RW-1
   1,R
  34,L,J,S
  38
  20,R,J
   1,R,J,S
  13,R,J
  38
  30,R,J
   1,S
   3
 #RW-2
  35
  29,L,J
  39
  10,L,J
  24,L,J,S
  48
  33,R,J
  10,S
 #RW-3
  26,S
   1,R,J
   5
   7,R,J
  17
   9,R,J
  10,R,J,S
  22
  19,L,J
  22,S
  12,L,J
  15,L,J,S
   1
  33,S
  15,L,J
  23
  23,R,J
  10,R,J,S
  13
 #RW-4
  23
   1,L
  33,L,J,S
  49
   1,R,J
   5
  21,R,J
  13,R,J,S
  37
  34,L,J
   8
 #RW-5
  40
  29,R,J
   1
  45,S
   4,R,J
  21,R,J,S
  28
  25,L,J
  34,S
  11,L,J
   7,L,J,S
   1
  28,S
   5,L,J
  24
  12,R,J
  19,R,J,S
   1
  11,S
#Colossal Drain(CD) - 26.452 [47.906]
 #CD-1
  22,S
   1
   1,R,J
   5
  27,L,J
  34
   5,L,J
  16,L,J,S
  26
  30,L,J
  34,S
   4,R,J
  24
  17,R,J
  26
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  28,R,J
  13
 #CD-2
  21
   4,R,J
  29,R,J,S
   1
  35,S
   1,L,J
   5
   1
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  35,R,J,B
   1
  45,B,S
  27,L,J
  11,S
 #CD-3
  23,S
   3,R,J
  14
   9,R,J
  23,R,J,S
  35
  31,L,J
  49,S
   1,L,J
   5
   1
   1,L,J
   5
   1
   1,L,J
   5
   1
   1,L,J
   5
   1
   1,L,J
   5
   1
   1,L,J
   5
  25,R,J
   1,R,J,S
  34
   1,R
   6,L,J,S
   1,L,J
  25,L,J,S
   1
   7,S
 #CD-4
  27,S
   2,R,J
  31,R,J,S
  41
   1,R
   3,R,J,S
   1,R,J
  28,R,J,S
   1
  67,S
   1,R,J
   7,R,J
  19
   1,R,J
   5
   6,R,J
  15
  19,L,J
  14,L,J,S
  47
  32,R,J
  13
 #CD-5
  22
  31,L,J
  45,S
   1,L,J
   5
  20,L,J
  27,S
  25,R,J
  28,S
   1,L
  10,R,J
   1,R,J,S
   1
  15,S
  30,L,J
  13,S
#False Kings' Keep(FKK) - 15.861 [63.767]
 #FKK-1
  25,S
  31,L,J
  34,S
  28,L,J
  34,S
  35,L,J
  18
 #FKK-2
  25
   1,L,J
   5,S
   2,R,J
  30,R,J,S
  44
  29,L,J
  34,S
  16,R,J
  18,R,J,S
  19
 #FKK-3
  18
   1,L
   8,L,J,S
   1,L,J
  16,L,J,S
   1
  33,S
   1,L,J
   5
  24,L,J
  29
   3,R,J
  26,R,J,S
   1
  33,S
  16,R,J
  13,R,J,S
  16
 #FKK-4
  27
 #FKK-3
   5
  33,L,J
   3,S
 #FKK-4
  38,S
  14,R,J
  18,R,J,S
  35
  18,L,J
  24
  32,L,J
  13
#Bargainburg(Bb) - 25.398 [89.165]
 #Bb-1
  22
   1,R
  32,R,J
  46,S
  10,L,J
  25,L,J,S
  54
  33,L,J
  10
 #Bb-2
  31
   1,R
   5,R,J,S
   1,R,J
  18,R,J,S
   1
  40,S
   1,R,J
   5
  18,R,J
  10,R,J,S
  34
  25,L,J
  28,S
  15,R,J
  19,R,J,S
   1
  11,S
 #Bb-3
  25,S
   3,L,J
  24,L,J,S
   1
  33,S
  22,R,J
  30,S
  28,L,J
  69,S
   1,L,J
   5
   4,L,J
  11,L,J,S
   1
  31,S
  24,L,J
  29
   1,L,J
  32,L,J,S
  36
  30,L,J
   6
 #Bb-4
  28
   1,L
  23,L,J,S
   1
  33,S
  29,R,J
  34
   5,R,J
  13,S
  27,R,J
  44
   1,R,J
   5
  33,R,J
  10
 #Bb-5
  31
  27,L,J
  34
  25,L,J
  37
  27,R,J
   6,R,J,S
   1
  30,S
   1,R,J
   5
   8,L,J
  26,L,J,S
   1
   5,S
#Great Frontier(GF) - 24.599 [113.764]
 #GF-1
  31,S
   1,R,J
   5
  14,R,J
  13,R,J,S
   1
  33,S
  24,R,J
   1,R,J,S
   3,R,J
   1,S
  33
  14,L,J
   1,L,J,S
  18,L,J
   1,S
  10
 #GF-2
  25
   1,L,J
   1,L,J,S
  24,L,J
  34
  24,R,J
   1,S
  38
  14,R,J
   1,R,J,S
  10,R,J
   1,S
  27
   3,L,J
   1,L,J,S
  31,L,J
   1,S
  12
 #GF-3
  30
   6,L,J
   1,L,J,S
  25,L,J
  35
  30,R,J
  45
  34,L,J
   1,S
  13
 #GF-4
  23
  21,L,J
   1,L,J,S
  13,L,J
   1,S
  50
   1,R,J
   5
  10,R,J
   1,R,J,S
  10,R,J
   1,S
  35
   3,R,J
   1,R,J,S
  25,R,J
  34
  32,L,J
   1,S
   7
 #GF-5
  36
   8,L,J
   1,L,J,S
  20,L,J
   1,S
  33
   8,L,J
   1,L,J,S
  23,R,J
   1,S
  34
   1,R,J
   1,R,J,S
  31,L,J
  10
 #GF-6
  26
  25,R,J
   1,S
  27
   1,R,J
   5
   1,R,J
   5
  10,R,J
   1,S
  24
  34,L,J
   1,S
  36
   3,L,J
   1,L,J,S
  17,L,J
  36
  29,R,J
   1
   6,S
#Windswept Bluff(WB) - 5.321 [119.085]
 #WB-1
  27,S
  11,R,J
  16
  29,J
  34,S
   1,R
  54
  35,L,J
  52
   1,L
   1,L,J
   5,S
  35,L,J
  12,S
#Stormwall Pass(SP) - 29.291 [148.376]
 #SP-1
  31,S
   7,L,J
  10,S
   1,L,J
   5
   4,L,J
  30,L,J,S
   1
  41,S
  15,R,J
  17,R,J,S
   1
  34,S
   1,L,J
   5
   9,R,J
  23,R,J,S
   1
   3,S
 #SP-2
  37,S
   1,R,J
   5
   1
   1,R,J
   5
   1,R,J
   5
  17,J
  12,J,S
   1
  33,S
  11,L,J
  16
   8,L,J
  16,L,J,S
  29
  31,R,J
  12
 #SP-3
  22
  32,L,J
  41
  19,R,J
  31,S
   9,R,J
  20,R,J,S
  48
   1,L
  22,L,S
   1,L
 257,S
  35,L,J
  15
 #SP-4
  32
  31,R,J
  40
   2,R,J
   7,S
  14,R,J
  20,R,J,S
   1
  36,S
   2,R,J
   1
   4,S
  32,R,J
  11
 #SP-5
  23
  24,L,J
  11,L,J,S
  47
  13,J
  18,J,S
  34
  12,R,J,S
   1,R,J
  18,R,J,S
   1
   8,S
 #SP-6
  25,S
   7,L,J
  25,L,J,S
  35
   1,L,J
   5,S
   1,L,J
   5
  11,L,J
  16,L,J,S
  34
   1,L,J
   5,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  30,L,J
  15,S
#Chapel Perilous(CP) - 17.119 [165.495]
 #CP-1
  19
   2,L
  32,R,J,S
   1
  34,S
  28,L,J
   1
  33,S
  24,R,J
  34
   4,L,J
  29,L,J,S
   1
   5,S
 #CP-2
  35,S
   4,R
  26,L,J
  34
   5,R,J
  23,R,J,S
   1
  33,S
   5,L,J
  27,L,J,S
  17
 #CP-3
  18
   1,R
  10,R,J,S
   1,R,J
   9,R,J,S
  41
  32,L,J
  48
  26,R,J
   1
  33,S
   5,R,J
  18,R,J,S
   1
  29,S
   1,L,J
   5
   3,R,J
  30,R,J,S
   1
  13,S
 #CP-4
  31,S
   3,R,J
  26,R,J,S
  39
  34,L,J
   1
  41,S
   5,R,J
  29,R,J,S
  15
#Blue Ruin(BR) - 15.725 [181.220]
 #BR-1
  21
   1,B
   1,L,J
   5,B
  23,L,J
  30
   1,L,J
   5
   9,L,J
  23
  20,L,J
  35
  30,R,J
  39
   5,R,J
  16
   2,L
  34,R,J
  14
 #BR-2
  23
  35,L,J
  76
   4,J
   9
   2,R
  34,R,J
  37
   7,L
  26,R,J
  34
   1,R
   1,R,J
  17
  29,L,J
  14
 #BR-3
  27
   1,L
  18,L,J
  24
   5,R
  30,L,J
  41
  28,R,J
  38
   4,L
  33,R,J
  13
#The Tower(TT) - 17.527 [198.747]
 #TT-1
  34
  24,L,J
  29,S
  17,L,J
  28,S
  29,R,J
  34
  25,L,J
  42
  32,R,J
  13,S
 #TT-2
  31,S
  18,L,J
  10,L,J,S
  34
  34,R,J
  45,S
   5,L
  33,L,J
  18,S
 #TT-3
  18,S
  20,R,J
  27
  21,R,J
  26,S
   2,L,J
  21,L,J,S
  30
  25,R,J
  28
  32,L,J
  13,S
 #TT-4
  31,S
  12,L,J
  20
  10,R,J
  24,R,J,S
   1
  36,S
   6,R,J
  13,R,J,S
   1
  27,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   3
   1
#Main Babe Ending
  61,P
 119
   1,J
#3:18.747 IGT