#Main Babe
   1,J
   1
   1,J
 181
 #179
#Redcrown Woods(RW) - 24.140 [24.140]
 #RW-1
  35,L,J
  44
   1,L,J
   7
  34,R,J
  38
  31,R,J
   4
 #RW-2
  39
   2,R
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  30,L,J
  42
  34,L,J
  48
  33,R,J
  10
 #RW-3
  26
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   6,R,J
  15
   2,R,J
   7
  19,R,J
  22
  20,L,J
  27
  28,L,J
  38
   1,L,J
   5
   1,L,J
   5
  17,L,J
  29
   1,L,J
   5
   1,L,J
   5
  33,R,J
  13
 #RW-4
  23
   1,R
   1,L,J
   5
  33,L,J
  49
   2,R,J
   7
   2,R,J
   7
  35,R,J
  43
  34,L,J
   8
 #RW-5
  40
  29,R,J
  46
   1,R,J
   5
  25,R,J
  28
  25,L,J
  34
   1,L,J
   5
   1,L,J
   5
  18,L,J
  29
   1,L,J
   5
   5,L,J
  24
   2,L
  35,R,J
  11
#Colossal Drain(CD) - 30.702 [54.842]
 #CD-1
  40
   2,R
  27,L,J
  34
  21,L,J
  26
  30,L,J
  34
   1,R,J
   5
   3,R,J
  23
   1,R,J
   5
   1,R,J
   5
  17,R,J
  26
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  28,R,J
  13
 #CD-2
  21
  34,R,J
  42
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  24,L,J
  37
  35,L,J
  28
  27,L,J
  11
 #CD-3
  23
   4,R,J
  15
   3,R,J
   9
  32,R,J
  35
  31,L,J
  49
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  26,R,J
  34
   1,R
  32,L,J
   8
 #CD-4
  27
  33,R,J
  41
   1,R
  32,R,J
  68
   1,R,J
   5
   7,R,J
  17
   1,R,J
   5
   1,R,J
   5
   7,R,J
  17
   1,R,J
   5
   1,R,J
   5
  33,L,J
  47
  32,R,J
  13
 #CD-5
  22
  31,L,J
  45
   1,L
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  20,L,J
  27
  26,R,J
  34
   1,R,J
   5
  12,R,J
  20
   2,R,J
   7
   2,R,J
  12
  30,L,J
  15
#False Kings' Keep(FKK) - 16.694 [71.536]
 #FKK-1
  19
  31,L,J
  34
  28,L,J
  34
   2,L
  35,L,J
  18
 #FKK-2
  25
   1,L
   1,L,J
   5
  32,R,J
  44
   1,L,J
   5
  29,L,J
  34
   1,L,J
   5
  34,R,J
  19
 #FKK-3
  18
  25,L,J
  34
   3,L
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  24,L,J
  29
  29,R,J
  34
   1,R,J
   5
  29,R,J
  16
 #FKK-4
  27
 #FKK-3
   5
  34,L,J
   3
 #FKK-4
  42
   2,L,J
   7
  32,R,J
  35
  18,L,J
  24
  32,L,J
  13
#Bargainburg(Bb) - 27.863 [99.399]
 #Bb-1
  22
   1,R
  32,R,J
  46
  35,L,J
  55
  33,L,J
  10
 #Bb-2
  31
  26,R,J
  46
   1,R
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  28,R,J
  34
  26,L,J
  34
  34,R,J
  12
 #Bb-3
  25
  27,L,J
  34
   1,R
  23,R,J
  34
  28,L,J
  69
   1,L
   2,L,J
   7
  15,L,J
  32
   1,L,J
   5
   1,L,J
   5
   2,L,J
   7
  24,L,J
  29
  33,L,J
  36
  30,L,J
   6
 #Bb-4
  28
  25,L,J
  39
   1,R,J
   5
   1,R,J
   5
  30,L,J
  39
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  27,R,J
  44
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  33,R,J
  10
 #Bb-5
  31
  27,L,J
  34
   1,L,J
   5
   1,L,J
   5
   2,L,J
   7
  26,L,J
  40
   1,L,J
   5
   1,L,J
   5
  35,R,J
  29
   1,R
   1,R,J
   5
  35,L,J
   6
#Great Frontier(GF) - 26.724 [126.123]
 #GF-1
  37
   1,R,J
   5
   1,R,J
   5
  27,R,J
  34
   1,R,J
   5
   1,R,J
   5
  28,R,J
  34
   1,L,J
   5
  33,L,J
  11
 #GF-2
  25
  27,L,J
  38
  24,R,J
  39
   2,R,J
   7
   2,R,J
   7
  25,R,J
  28
  35,L,J
  13
 #GF-3
  30
   1,L,J
   5
  32,L,J
  35
  30,R,J
  45
  34,L,J
  14
 #GF-4
  23
   2,L,J
   7
   2,L,J
   7
  35,L,J
  51
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  22,R,J
  38
  29,R,J
  34
  32,L,J
   8
 #GF-5
  36
   2,L,J
   7
  29,L,J
  34
   1,L,J
   5
  32,R,J
  35
   2,L
  33,L,J
  10
 #GF-6
  26
  27,R,J
  38
   1,R,J
   5
   1,R,J
   5
  10,R,J
  25
  34,L,J
  37
   1,L
  22,L,J
  38
  29,R,J
   7
#Windswept Bluff(WB) - 8.517 [134.640]
 #WB-1
  27
  13,R,J
  22
   2,R,J
   7
  29,J
  34
  32,R,J
  48
 240
  35,L,J
  12
#Stormwall Pass(SP) - 35.955 [170.595]
 #SP-1
  31
  35,L,J
  43
  35,J
  49
  33,R,J
   4
 #SP-2
  41
  15,R,J
  32
   8,R,J
  22
  29,J
  34
   1,L,J
   5
   1,L,J
   5
  11,L,J
  16
   1,L,J
   5
   1,L,J
   5
  19,L,J
  28
  35,J
  16
 #SP-3
  22
  12,R,J
  20
  79
  33,L,J
  36
  32,R,J
  55
  25
  34,L,J
  15
 #SP-4
  27
  32,R,J
  44
  22,R,J
  43
  35,R,J
  43
  30,R,J
  11
 #SP-5
  23
  28,L,J
  34
  24,R,J
  29
  31,L,J
  62
 133
  35,L,J
  30
 #SP-6
  11
 #SP-5
  16
  29,L,J
  10
 #SP-6
  24
 138
  28,R
  29,R,J
  41
   2,R,J
   7
  35,R,J
  43
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  31,R,J
  14
#Chapel Perilous(CP) - 19.023 [189.618]
 #CP-1
  26
  24,L,J
  29
   1,L,J
   5
  26,L,J
  42
  29,L,J
  39
   2,R,J
   7
  23,R,J
  30
   1,R
  35,L,J
   6
 #CP-2
  43
  26,L,J
  34
  29,R,J
  39
  32,L,J
  17
 #CP-3
  18
   3,R
  22,R,J
  45
  32,L,J
  48
  26,R,J
  34
  24,R,J
  34
   1,L
   2,L,J
   7
  33,R,J
  14
 #CP-4
  31
   5,R
  29,R,J
  39
  34,L,J
  42
   2,L
  34,R,J
  15
#Blue Ruin(BR) - 15.946 [205.564]
 #BR-1
  22
   1,L,J
   5
  23,L,J
  30
   2
   2,L,J
   7
   9,L,J
  23
   1,R
  24,L,J
  29
  29,R,J
  34
   1
   2,R,J
   7
   5,R,J
  17
   1,L
  34,R,J
  14
 #BR-2
  23
  35,L,J
  70
   6
   4,L,J
   9
   2,R
  34,R,J
  37
   1,L,J
   5
  25,R,J
  28
   1,R,J
   5
   1,R,J
   5
   2,R,J
  18
  29,L,J
  14
 #BR-3
  27
  18,L,J
  24
   2
   5,R
  30,L,J
  40
  28,R,J
  38
   4,L
  33,R,J
  13
#The Tower(TT) - 14.348 [219.912]
 #TT-1
  34
  25,L,J
  34
   1,L,J
   5
  18,L,J
  31
  29,R,J
  34
  25,L,J
  42
  33,R,J
  13
 #TT-2
  34
   1,R,J
   5
   1,R,J
   5
  28,L,J
  34
  34,R,J
  45
   1,L
   1,L,J
   5
  33,L,J
  18
 #TT-3
  18
  20,R,J
  27
  21,R,J
  26
  23,L,J
  30
  26,R,J
  34
   2,R
  29,R,J
  16
 #TT-4
   2
   1,P
   8
   3,D
   1,J
   1,D
   1,J
#Main Menu
  29
   1,J
   1
   1,J
  60
   3,J
  40
   1
   1,J
 179
#Main Babe Ending
  61,P
 119
   1,J
#3:39.912 IGT