#Sisters of Space (Items)
   1,P
   8
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1,J
   1,D
   1,J
 209
#Colossal Jungle(CJ) - 47.702 [47.702]
 #CJ-1
  35,L,J
  39
   1,R
   1,R,S
   5,R,J
   1,R,J,S
  11,R,J
  25
   1,S
  28,L,J
  34
   1,S
   1,R
   1,R,S
  34,R,J
   5
 #CJ-2
  32
   2,L,J
   1,L,J,S
  30,L,J
  35
  18,R,J
  24
  35,L,J
  11
 #CJ-3
  31
   1,S
   2,L,J
   1,L,J,S
  27,L,J
  38
   1,S
  12,R,J
  20
   2,R,J
   7
  22,R,J
   1,R,J,S
   9,R,J
  48
  35,L,J
  11
 #CJ-4
  32
  23,R,J
  30
  25,L,J
  33
   1,S
   1
  18,L,J
  28
  14,L,J
   1,L,J,S
  20,L,J
  20
 #CJ-5
  33
   1,S
  33,R,J
  36
  19,R,J
   1,R,J,S
   3,R,J
  29
   1,S
   2,R,J
   1,R,J,S
  31,R,J
  15
 #CJ-6
  22
  28,L,J
  33
   1,S
   8,L,J
   1,L,J,S
  17,L,J
  37
  23,L,J
  30
   1,R
   1,R,S
   6,R,J
   1,R,J,S
  26,R,J
  13
 #CJ-7
  22
   1,S
  11,R,J
  16
   1,R,J
   1,R,J,S
  33,R,J
  38
   1,L
   1,L,S
  25,L,J
  28
   4,L,J
  20
   3,L,J
   1,L,J,S
  27,L,J
  14
 #CJ-8
  20
  31,R,J
  33
   1,S
   2,R,J
   1,R,J,S
  20,R,J
  29
   1,S
   2,L,J
   1,L,J,S
  20,L,J
  30
  35,L,J
  11
 #CJ-9
  32
   4,R,J
   1,R,J,S
   9,R,J
  22
  29,R,J
  48
   7,L,J
   1,L,J,S
  27,L,J
  47
  33,R,J
   4
 #CJ-10
  31
   1,S
  13,L,J
   1,L,J,S
  15,L,J
  34
   1,R
   1,R,S
   1,R,J
   1,R,J,S
  17,R,J
  22
  21,L,J
  25
   1,S
  10,L,J
   1,L,J,S
  21,L,J
   6
 #CJ-11
  39
   1,S
   1,R,J
   1,R,J,S
  33,R,J
  51
  29,R,J
  41
  32,R,J
  15
 #CJ-12
  25
  34,L,J
  47
   1,S
  23,L,J
   1,L,J,S
   7,L,J
  34
  29,R,J
  12
#Rigid Airships(RA) - 30.022 [77.724]
 #RA-1
  22
  25,L,J
  28
  27,R,J
  33
   1,S
   1
   3,R,J
  23
   9,R,J
   1,R,J,S
  25,R,J
  43
  35,R,J
   7
 #RA-2
  30
   1,S
   6,L,J
   1,L,J,S
  28,L,J
  37
   1,S
   1,L,J
   5
   4,L,J
   9
   5,L,J
  13
   5,L,J
  13
   6,L,J
   1,L,J,S
  28,L,J
  16
 #RA-3
  21
   1,S
  20,R,J
  27
  12,R,J
   1,R,J,S
  16,R,J
  39
  29,L,J
  33
   1,S
  32,L,J
  10
 #RA-4
  24
   1,S
  30,R,J
  34
  35,L,J
  42
   1,S
   4,J
   1,J,S
  20,J
   9
 #RA-5
  19
   1,L,J
   4
   1,S
   5,L,J
   1,L,J,S
  23,L,J
  34
  32,R,J
  40
   1,S
   5,L,J
   1,L,J,S
  27,L,J
  35
   1,S
  32,R,J
  35
   9,R,J
   1,R,J,S
  25,R,J
  38
  34,L,J
   6
 #RA-7
  38
   1,S
  10,L,J
   1,L,J,S
  23,L,J
  37
  19,R,J
  36
  35,R,J
  18
 #RA-8
  27
   1,S
   1,L,J
   1,L,J,S
  28,L,J
  34
  31,L,J
  34
  29,R,J
  16
#Space Debris(SD) - 32.861 [110.585]
 #SD-1
  17
  35,L,J
  37
   1,S
   5,R,J
   1,R,J,S
  20,R,J
  36
   1,S
   1
   1,R,J
   6
   7,R,J
  20
   3,R,J
   1,R,J,S
  29,R,J
  17
 #SD-2
  27
   1,S
  28,J
  33
   1,S
   2,L
  13,R,J
  16
  35,J
  37
   1,S
   9,L,J
   1,L,J,S
  25,L,J
   7
 #SD-3
  30
   1,S
   7,R,J
   1,R,J,S
  17,R,J
  28
   2,R
   1,R,S
  27,R,J
  33
   1,S
  13,R,J
  21
   1,S
  10,J
   1,J,S
  20,J
  12
 #SD-4
  22
   1,R
  32,J
  35
  16,L,J
  21
   1,S
   1,L,J
   5
   5,J
   1,J,S
  26,J
  41
   3,R
   1,R,J
   5
 182
  35,L,J
   5
 #SD-5
  38
  35,L,J
  37
   1,S
  35,L,J
  14
 #SD-6
  24
   1,S
  30,R,J
  33
   1,S
  26,R,J
  42
   1,S
   5,R,J
  13
  35,J
  16
 #SD-7
  22
   1,L,J
   4
   1,S
   6,R,J
   1,R,J,S
  26,R,J
  35
   1,S
  32,R,J
  43
   1,R,J
   1,R,J,S
  31,R,J
   6
 #SD-8
  35
  32,L,J
  34
   1,S
  10,R,J
   1,R,J,S
  10,R,J
  25
   1,S
  34,L,J
  14
#The Red Ascent(TRA) - 35.700 [146.285]
 #TRA-1
  26
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
 #TRA-2
  11,R,J
  28
   2,R,J
  15
   1,R,J
   1,R,J,S
  17,R,J
  22
  25,L,J
  27
   1,S
  13,L,J
   1,L,J,S
  21,L,J
  40
  34,R,J
  14
 #TRA-3
  23
  28,L,J
  33
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   7,L,J
 #TRA-4
  16,L,J
   1,L,J,S
   5,L,J
  52
  33,R,J
  36
  33,L,J
   5
 #TRA-5
  30
   1,S
  14,L,J
   1,L,J,S
   8,L,J
  29
   1,B
   8,J
   1
  35,R,J
  37
   1,B,S
   2,R,J
   1,R,J,S
  31,R,J
  12
 #TRA-6
  25
  24,L,J
  40
   1,S
  14,R,J
   1,R,J,S
  17,R,J
  44
  25,L,J
  28
  33,R,J
  10
 #TRA-7
  37
  35,R,J
  43
   1,L,J
   4
   1,S
  11,L,J
  28
   1,L,J
   5
  15,L,J
  26
   1,S
  28,R,J
  34
  35,J
  11
 #TRA-8
  27
   1,R,J
   4
   1,S
   2,R,J
   1,R,J,S
  16,R,J
  21
   1,S
  10,L,J
   1,L,J,S
  14,L,J
  28
  18,R,J
  24
  21,L,J
  25
   1,S
   2,R,J
   1,R,J,S
  32,R,J
   8
 #TRA-9
  37
   1,S
  35,L,J
  47
   1,S
  35,L,J
  12
 #TRA-10
  36
   1,R
   1,R,S
   7,R,J
  29
   6,R,J
   1,R,J,S
  12,R,J
  21
   1,S
  13,R,J
  16
   8,L,J
   1,L,J,S
  26,L,J
  50
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   8
#Sisters of Space Ending
  61,P
 119
   1,J
#2:26.285 IGT
