#New Babe+
   1,J
   1,D
   1,J
   3
   1,J
 179
#Brightcrown Woods(BW) - 1.989 [1.989]
 #BW-1
   1,R
   1,R,J,S
  31,R,J
  48
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   4
#Bargainburg(Bb) - 8.177 [10.166]
 #Bb-4
   1
   4
  16
  16,L,J
   1,L,J,S
  13,L,J
   1,S
  38
   1,R,J
   5
  12,R,J
   1,R,J,S
  14,R,J
   1,S
  43
   1,R,J
   5
  33,R,J
  10
 #Bb-5
  31
  27,L,J
  34
  25,L,J
  37
  14,R,J
   1,R,J,S
  20,R,J
  29
   1,R,J
   1,S
   4
   1,L,J
   1,L,J,S
  33,L,J
   1,S
   5
#Great Frontier(GF) - 24.701 [34.867]
 #GF-1
  37
   1,R,J
   5
   7,R,J
   1,R,J,S
  19,R,J
   1,S
  33
  24,R,J
   1,R,J,S
   3,R,J
   1,S
  33
  14,L,J
   1,L,J,S
  18,L,J
   1,S
  10
 #GF-2
  25
   1,L,J
   1,L,J,S
  24,L,J
  34
  24,R,J
   1,S
  38
  14,R,J
   1,R,J,S
  10,R,J
   1,S
  27
   3,L,J
   1,L,J,S
  31,L,J
   1,S
  12
 #GF-3
  30
   6,L,J
   1,L,J,S
  25,L,J
  35
  30,R,J
  45
  34,L,J
   1,S
  13
 #GF-4
  23
  21,L,J
   1,L,J,S
  13,L,J
   1,S
  50
   1,R,J
   5
  10,R,J
   1,R,J,S
  10,R,J
   1,S
  35
   3,R,J
   1,R,J,S
  25,R,J
  34
  32,L,J
   1,S
   7
 #GF-5
  36
   8,L,J
   1,L,J,S
  20,L,J
   1,S
  33
   8,L,J
   1,L,J,S
  23,R,J
   1,S
  34
   1,R,J
   1,R,J,S
  31,L,J
  10
 #GF-6
  26
  25,R,J
   1,S
  27
   1,R,J
   5
   1,R,J
   5
  10,R,J
   1,S
  24
  34,L,J
   1,S
  36
   3,L,J
   1,L,J,S
  17,L,J
  36
  29,R,J
   7
#Windswept Bluff(WB) - 8.381 [43.248]
 #WB-1
  27
  13,R,J
  22
   2,R,J
   7
  29,J
  34
  32,R,J
  48
 232
  35,L,J
  12
#Stormwall Pass(SP) - 28.628 [71.876]
 #SP-1
  31
  35,L,J
  43
  35,J
  49
  33,R,J
   4
 #SP-2
  41
  15,R,J
  32
   8,R,J
  22
  29,J
  34
   1,L,J
   5
   1,L,J
   5
  11,L,J
  16
   1,L,J
   5
   1,L,J
   5
  19,L,J
  28
  35,J
  16
 #SP-3
  22
  12,R,J
  20
  79
  33,L,J
  36
  32,R,J
  55
  35,L,J
  15
 #SP-4
  32
   1,R,J
   1,S
   4
   1,R,J,S
  30,R,J
  40
   1,R,J,S
   5
   2,R,J
   7
   1,R,J,S
  33,R,J
  37
   1
   1,R,S
   1,R
   1,R,J,S
  30,R,J
  11
 #SP-5
  29
   1,R,J
   1,S
   4
   1,L,J,S
  28,L,J
  39
  21,L,J
  34
   1,L,J,S
   1,L,J
   7
  13,R,J
   1,R,J,S
  10,R,J
  29
   1,L,J
   1,S
   4
   3,L,J
   1,L,J,S
  17,L,J
  31
  34,J
   1,S
   7
 #SP-6
  40
  11,L,J
   1,L,J,S
  22,L,J
  45
  27,L,J
   1,S
  33
  31,L,J
  14
#Chapel Perilous(CP) - 17.442 [89.318]
 #CP-1
  26
   1,L
  32,R,J
   1,S
  34
  29,L,J
   1,S
  38
   8,R,J
   1,R,J,S
  15,R,J
   1,S
  33
   2,L,J
   1,L,J,S
  31,L,J
   1,S
   5
 #CP-2
  39
   4,L,J
   1,L,J,S
  21,L,J
  34
  28,R,J
   1,S
  33
   6,L,J
   1,L,J,S
  25,L,J
  17
 #CP-3
  18
   1,R
  22,R,J
  45
  32,L,J
  48
  26,R,J
   1,S
  33
   2,R,J
   1,R,J,S
  20,R,J
   1,S
  29
   1,L,J
   5
   4,R,J
   1,R,J,S
  28,R,J
   1,S
  13
 #CP-4
  31
   3,R,J
   1,R,J,S
  25,R,J
   1,S
  38
   2,L,J
   1,L,J,S
  31,L,J
   1,S
  41
   4,R,J
   1,R,J,S
  29,R,J
   1
   1,B
  13
#Blue Ruin(BR) - 15.793 [105.111]
 #BR-1
  22
   1,L,J
   1,B
   4
  23,L,J
  30
   1,L,J
   5
   9,L,J
   1
   1,B
  21
  21,L,J
   1
   1,B
  31
  29,R,J
  34
   1
   1,R,J
   5
   5,R,J
  17
   1,L
  34,R,J
  14
 #BR-2
  23
  35,L,J
  70
   6
   4,L,J
   9
   3,R
  34,R,J
  37
   1,L,J
   5
  25,R,J
  28
   1
   2,R,J
   7
   2,R,J
  18
  29,L,J
  14
 #BR-3
  27
   1,L
  18,L,J
  24
   5,R
  30,L,J
  41
  28,R,J
  38
   4,L
  33,R,J
  13
#The Tower(TT) - 13.634 [118.745]
 #TT-1
  34
  24,L,J
   1,S
  28
  14,L,J
   1,L,J,S
   2,L,J
   1,S
  28
   1,R,J
   1,R,J,S
  27,R,J
  34
  25,L,J
  42
  32,R,J
   1,S
  12
 #TT-2
  31
  19,L,J
   1,L,J,S
   8,L,J
  34
  34,R,J
   1,S
  44
   5,L
  33,L,J
   1,S
  17
 #TT-3
  18
  20,R,J
  27
  21,R,J
   1,S
  25
   7,L,J
   1,L,J,S
  15,L,J
  30
  25,R,J
   1,S
  27
   1,R,J
   1,R,J,S
  27,R,J
  16
 #TT-4
   2
   1,P
   8
   1,D
   1
   1,D
   1
   1,D
   1,J
   1,D
   1,J
#Main Menu
  29
   1,J
   1
   1,J
  37
   1,J
   1
   1,J
  40
   1
   1,J
 179
#Main Babe Ending
  61,P
 119
   1,J
#1:58.745 IGT