#New Babe+
   1,J
   1,D
   1,J
   3
   1,J
 179
#Brightcrown Woods(BW) - 1.853 [1.853]
 #BW-1
   1,R,J
   5,S
  11,R,J
  18,R,J,S
   1
  38,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   3
#Bargainburg(Bb) - 8.143 [9.996]
 #Bb-4
   4
  16
  15,L,J
  15,L,J,S
   1
  38,S
   1,R,J
   5
  12,R,J
  15,R,J,S
   1
  43,S
   1,R,J
   5
  33,R,J
  10
 #Bb-5
  31
  27,L,J
  34
  25,L,J
  37
  27,R,J
   6,R,J,S
   1
  30,S
   1,R,J
   5
   8,L,J
  26,L,J,S
   1
   5,S
#Great Frontier(GF) - 24.599 [34.595]
 #GF-1
  31,S
   1,R,J
   5
  14,R,J
  13,R,J,S
   1
  33,S
  24,R,J
   1,R,J,S
   3,R,J
   1,S
  33
  14,L,J
   1,L,J,S
  18,L,J
   1,S
  10
 #GF-2
  25
   1,L,J
   1,L,J,S
  24,L,J
  34
  24,R,J
   1,S
  38
  14,R,J
   1,R,J,S
  10,R,J
   1,S
  27
   3,L,J
   1,L,J,S
  31,L,J
   1,S
  12
 #GF-3
  30
   6,L,J
   1,L,J,S
  25,L,J
  35
  30,R,J
  45
  34,L,J
   1,S
  13
 #GF-4
  23
  21,L,J
   1,L,J,S
  13,L,J
   1,S
  50
   1,R,J
   5
  10,R,J
   1,R,J,S
  10,R,J
   1,S
  35
   3,R,J
   1,R,J,S
  25,R,J
  34
  32,L,J
   1,S
   7
 #GF-5
  36
   8,L,J
   1,L,J,S
  20,L,J
   1,S
  33
   8,L,J
   1,L,J,S
  23,R,J
   1,S
  34
   1,R,J
   1,R,J,S
  31,L,J
  10
 #GF-6
  26
  25,R,J
   1,S
  27
   1,R,J
   5
   1,R,J
   5
  10,R,J
   1,S
  24
  34,L,J
   1,S
  36
   3,L,J
   1,L,J,S
  17,L,J
  36
  29,R,J
   1
   6,S
#Windswept Bluff(WB) - 4.046 [38.641]
 #WB-1
  27,S
  11,R,J
  16
  30,J
  39
   5,J
  23,J,S
   1
  33,S
   1,L,J
   5
  35,J
   1
  11,S
#Stormwall Pass(SP) - 31.399 [70.040]
 #SP-1
  31,S
   7,L,J
   1
  17,S
  35,L,J
  47
  15,L,J,S
  27
  30,J
   1
  33,S
  31,R,J
   4
 #SP-2
  30
  18,J
  15,J,S
   1
  48,S
  11,L,J
  16
   8,L,J
  16,L,J,S
  29
  32,R,J
  12
 #SP-3
  29
   1,R,J,S
   5
   5,J
  30,J,S
 110
  35,R,J
  62
   8,L,S
   1,L
   1,S
 306
  35,L,J
  15
 #SP-4
  32
   1,R,J
   4,R,J,S
   1,R,J
  25,R,J,S
  40
   2,R,J
   7,S
  12,R,J
  22,R,J,S
   1
  36,S
   2,R,J
   1
   4,S
  32,R,J
  11
 #SP-5
  23
  24,L,J
  11,L,J,S
  47
  13,J
  18,J,S
  34
  12,R,J,S
   1,R,J
  18,R,J,S
   1
   8,S
 #SP-6
  25,S
   7,L,J
  25,L,J,S
  35
   1,L,J
   5,S
   1,L,J
   5
  11,L,J
  16,L,J,S
  34
   1,L,J
   5,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
  30,L,J
  15
#Chapel Perilous(CP) - 17.255 [87.295]
 #CP-1
  19
   4,L
  32,R,J
   1
  34,S
  28,L,J
   1
  33,S
  24,R,J
  34
   4,L,J
  29,L,J,S
   1
   5,S
 #CP-2
  35,S
   4,R
  26,L,J
  34
   5,R,J
  23,R,J,S
   1
  33,S
   2,L,J
  30,L,J,S
  17
 #CP-3
  18
   1,R,J
   5,S
   1,L
  20,R,J,S
  41
  32,L,J
  48
  26,R,J
   1
  33,S
   5,R,J
  18,R,J,S
   1
  29,S
   1,L,J
   5
   3,R,J
  30,R,J,S
   1
  13,S
 #CP-4
  31,S
   3,R,J
  26,R,J,S
  39
  34,L,J
   1
  41,S
   5,R,J
  29,R,J,S
  15
#Blue Ruin(BR) - 15.725 [103.020]
 #BR-1
  21
   1,B
   1,L,J
   5,B
  23,L,J
  30
   1,L,J
   5
   9,L,J
  23
  20,L,J
  35
  30,R,J
  39
   5,R,J
  16
   2,L
  34,R,J
  14
 #BR-2
  23
  35,L,J
  76
   4,J
   9
   2,R
  34,R,J
  37
   7,L
  26,R,J
  34
   1,R
   1,R,J
  17
  29,L,J
  14
 #BR-3
  27
   1,L
  18,L,J
  24
   5,R
  30,L,J
  41
  28,R,J
  38
   4,L
  33,R,J
  13
#The Tower(TT) - 13.617 [116.637]
 #TT-1
  34
  24,L,J
  29,S
  17,L,J
  28,S
  29,R,J
  34
  25,L,J
  42
  32,R,J
  13,S
 #TT-2
  31,S
  18,L,J
  10,L,J,S
  34
  34,R,J
  45,S
   5,L
  33,L,J
  18,S
 #TT-3
  18,S
  20,R,J
  27
  21,R,J
  26,S
   3,L,J
  20,L,J,S
  30
  25,R,J
  28,S
   4,R,J
  27,R,J,S
  14
 #TT-4
   2
   1,P
   8
   1,D
   1
   1,D
   1
   1,D
   1,J
   1,D
   1,J
#Main Menu
  29
   1,J
   1
   1,J
  37
   1,J
   1
   1,J
  40
   1
   1,J
 179
#Main Babe Ending
  61,P
 119
   1,J
#1:56.637 IGT