#ReversedChargeEdition
   1,P
   8
   4,D
   1,J
   1,D
   1,J
 209
 #210
#Redcrown Woods(RW) - 18.071 [18.071]
 #RW-1
   1,L,J
  44
   4,L
   1,R,J
  44
   1,R,J
   4
 #RW-2
  39
   3,R,J
  51
  26,L,J
  22
   2,L,J
  48
   1,R,J
   9
 #RW-3
  38
  24,R,J
  26
  17,R,J
  22
  17,L,J
  22
   3,L,J
  53
  14,L,J
  40
   3,R,J
  13
 #RW-4
  22
   7,L
   3,L,J
  49
  31,R
   1,R,J
  43
   2,L,J
   8
 #RW-5
  40
   5,R,J
  51
  11,R,J
  28
   8,L,J
  43
  18,L,J
  29
   3,L
  27,L,J
  29
   1,R,J
  11
#Colossal Drain(CD) - 26.639 [44.710]
 #CD-1
  40
   8,L,J
  38
  14,L,J
  30
   1,L,J
  41
  21,R
  16
  32,R
  14,R,J
  38
  75,R
   8,R,J
  13
 #CD-2
  21
   1,R,J
  47
  24,L,J
  26
  14,L
  12,L,J
  37
   1,L,J
  28
   7,L,J
  10
 #CD-3
  31
  16,R
   7
  23,R
   4,R,J
  35
   3,L,J
  54
  22,L,J
  30
  24,L,J
  26
  10,R,J
  34
   4,L,J
   8
 #CD-4
  27
   3,R,J
  41
   1,R
   4,R,J
  68
  24,R,J
  26
  24,R,J
  26
  19,R
   3,L,J
  47
   4,R,J
  13
 #CD-5
  22
   1,L,J
  56
  13,L,J
  36
   9,R,J
  38
  24,R,J
  20
  29,R,J
  20
   6,L,J
  15
#False Kings' Keep(FKK) - 11.169 [55.879]
 #FKK-1
  19
   5,L,J
  34
   8,L,J
  34
   2,L
   1,L,J
  18
 #FKK-2
  25
   4,L
   1,R,J
  53
   6,L,J
  39
   2,R,J
  19
 #FKK-3
  18
   7,L,J
  46
  19,L
  12,L,J
  29
   6,R,J
  39
   7,R,J
  16
 #FKK-4
  27
 #FKK-3
   5
   1,L,J
   3
 #FKK-4
  46
   8,L
   4,R,J
  35
  18,L,J
  24
   4,L,J
  13
#Bargainburg(Bb) - 20.468 [76.347]
 #Bb-1
  22
   2,R
   4,R,J
  46
   1,L,J
  55
   3,L,J
  10
 #Bb-2
  31
   6,R,J
  54
  18,R
   8,R,J
  34
  10,L,J
  34
   1,L
   2,R,J
  12
 #Bb-3
  25
   9,L,J
  34
   1,R
  13,R,J
  34
   8,L,J
  69
   7,L
  15,L,J
  43
  25,L
  12,L,J
  29
   3,L,J
  36
   6,L,J
   6
 #Bb-4
  28
   6,L,J
  52
   8,R
   1,L,J
  55
  11,R
   8,R,J
  47
  52,R
   3,R,J
  10
 #Bb-5
  31
   3,L,J
  53
   6,L,J
  50
   2,R,J
  30
  13,R
   1,L,J
   6
#Great Frontier(GF) - 18.751 [95.098]
 #GF-1
  37
   7,R
   7,R,J
  41
  23,R
   8,R,J
  34
   2,L,J
  11
 #GF-2
  31
   9,L,J
  38
   6,R,J
  53
  11,R,J
  28
   2,R
   1,L,J
  13
 #GF-3
  30
  11,L
   4,L,J
  35
   6,R,J
  45
   1,L,J
  13
 #GF-4
  30
  19,L
   1,L,J
  51
   7,R,J
  53
   7,R,J
  34
   1,L,J
   7
 #GF-5
  46
   6,L,J
  39
   4,R,J
  35
   3,L,J
  10
 #GF-6
  26
   8,R,J
  41
   8,R
  23,R,J
  30
   2,L,J
  37
   2,L
  14,L,J
  38
   7,R,J
   7
#Windswept Bluff(WB) - 13.838 [108.936]
 #WB-1
  27
  21,R,J
  27
   1,L,J
  55
 326
   2,R,J
  54
  34,R,J
   7
 247
   1,L,J
  12
#Stormwall Pass(SP) - 35.224 [144.160]
  31
   1,L,J
  43
   1,J
  49
   3,R,J
   4
 #SP-2
  41
  20,R,J
  34
  20,R,J
  34
   1,J
  51
   2,L
  10,L,J
  37
   4,R,J
  12
 #SP-3
  29
   1,L,J
  51
  17,R,J
  31
   7,R,J
  48
 277
   1,L,J
  15
 #SP-4
  32
   4,R,J
  44
  14,R,J
  43
   1,R,J
  43
 120
   6,R,J
  11
 #SP-5
  23
   8,L,J
  34
  12,R,J
  29
   5,L,J
  62
 220
   1,L,J
  30
 #SP-6
  11
 #SP-5
  16
   7,L,J
  10
 #SP-6
  24
 180
  28,R
   8,R,J
  38
  27,R
   1,R,J
  43
  43,R
   5,R,J
  14
#Chapel Perilous(CP) - 13.158 [157.318]
 #CP-1
  26
  11,L,J
  34
   9,L,J
  44
   5,L,J
  45
  12,R,J
  34
   1,L,J
   6
 #CP-2
  43
  10,L,J
  34
   7,R,J
  39
   4,L,J
  17
 #CP-3
  18
   3,R
  14,R,J
  45
   4,L,J
  48
  10,R,J
  34
   7,R,J
  48
   1,L
   3,R,J
  14
 #CP-4
  31
   5,R
   7,R,J
  39
   2,L,J
  42
   1,L
   2,R,J
  15
#Blue Ruin(BR) - 13.226 [170.544]
 #BR-1
  22
   8,L
  11,L,J
  37
  25,L,J
  27
  12,L,J
  29
   7,R,J
  34
  19,R,J
  37
   1,R,J
  13
 #BR-2
  30
   1
   1,L,J
  71
   9,L,J
  20
   2,L,J
  14
   7,L
   2,R,J
  37
   7,R,J
  37
  26,R,J
  29
   4,L
   1
   5,L,J
  12
 #BR-3
  22
   3,R
  18,L,J
  24
   5,L,J
  44
   7,R,J
  41
   1
   3,R,J
  13
#The Tower(TT) - 14.144 [184.688]
 #TT-1
  34
   9,L,J
  40
   1,R
  18,L,J
  31
   7,R,J
  34
  11,L,J
  42
   1,R,J
  12
 #TT-2
  41
  11,R
   8,L,J
  34
   2,R,J
  45
   2,L,J
  17
 #TT-3
  25
  15,R,J
  31
  15,R,J
  26
  13,L,J
  30
  11,R,J
  28
   1,L,J
  12
 #TT-4
  41
  21,L,J
  27
   2,R,J
  37
   1,R,J
  65
  30,R
   1
#ReversedChargeEdition Ending
  61,P
 119
   1,J
#3:04.688 IGT